{
  "name": "sitebuilder-hub",
  "private": true,
  "version": "0.1.1",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -n server,client -c blue,green \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "check": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "npm --prefix server run seed",
    "migrate:sharepoint-browser-only": "npm --prefix server run migrate:sharepoint-browser-only --",
    "closed-network:check": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/Test-ClosedNetworkBundle.ps1",
    "closed-network:bundle": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/Test-ClosedNetworkBundle.ps1 -CreateArchive"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vitest": "^4.1.6"
  }
}
